<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name='apple-mobile-web-app-capable' content='yes'>
<link rel='apple-touch-icon' href='blockstrap/img/apple-touch-icon.png'>
<link rel='apple-touch-startup-image' href='blockstrap/img/apple-startup.png'>
<link href="blockstrap/img/apple-touch-icon-180x180.png" rel="icon" sizes="192x192" />
<meta name="msapplication-TileImage" content="blockstrap/img/metro-icon.png"/>
<meta name="msapplication-TileColor" content="#ECECFB"/>
<link rel='shortcut icon' href='favicon.ico'>
<title>Blockstrap Wallet</title>
    
<style>
.bs.installing:before,
.bs.loading:before {
    content: "";
    text-align: center;
    display: block;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    color: #FFF;
    z-index: 9999999;
}
.bs.installing:after,
.bs.loading:after {
    content: attr(data-loading-content);
    background: url(blockstrap/img/block-gif.gif) no-repeat;
    display: block;
    color: #FFF;
    position: absolute;
    position: fixed;
    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    padding-top: 230px;
    text-align: center;
    margin: -100px 0 0 -150px;
    z-index: 99999999;
}
</style>
    
<link href="themes/default/css/less.css" rel="stylesheet">
<link href="blockstrap/css/font-awesome.css" rel="stylesheet">
    
</head>
<body>

<div id="blockstrap-manual" class="bs installing" data-install="false" data-loading-content="Installing / Loading Required Files"></div>
    
<!-- INCLUDE CORE (dependencies, blockstrap and modules) -->
<script src="blockstrap/js/core.js"></script>
    
<!-- INCLUDE REQUIRED THEME DEPENDENCIES MANUALLY -->
<script src="themes/default/js/dependencies/steps.js"></script>
    
<!-- INCLUDE REQUIRED THEME MODULES MANUALLY -->
<script src="themes/default/js/modules/buttons.js"></script>
<script src="themes/default/js/modules/theme.js"></script>
    
<!-- INCLUDE PLUGINS MANUALLY -->
<script src="plugins/markets/markets.js"></script>
    
<script>
$(document).ready(function()
{
    $('#blockstrap-manual').blockstrap();
});
</script>

</body>
</html>